REACT_APP_USERNAME=$USER
REACT_APP_ENV="staging"
REACT_APP_VIP_UI="http://staging-vip.creditkey.com"
REACT_APP_PUBLIC_KEY="creditkeytest_6d8e5758033846b4995993dd74dda57c"
REACT_APP_PI4_PUBLIC_KEY="pitestmerchant_b7ce7d6fb3674f54a46817b0b4c82772"
