REACT_APP_ENV="staging"
REACT_APP_USERNAME="dev+test"
REACT_APP_VIP_UI="https://staging-vip.creditkey.com"
REACT_APP_PUBLIC_KEY="atlassupply_3f741309703643808b5b48f3bdba3bfb"
REACT_APP_PI4_PUBLIC_KEY="webstaurantstore_b6005ba98574476d891f3c39d7e39c3c"
REACT_APP_API="https://staging.creditkey.com/app"
