REACT_APP_USERNAME=$USER
REACT_APP_API="https://staging.creditkey.com/app"
REACT_APP_ENV="staging"
REACT_APP_VIP_UI="http://staging-vip.creditkey.com"
REACT_APP_PUBLIC_KEY="creditkeytest_6d8e5758033846b4995993dd74dda57c"
REACT_APP_PI4_PUBLIC_KEY="thewebstaurantstoreinc_11addd9fdea449c580cb847cdda4b5a5"
