# Default local port
PORT=3000
REACT_APP_API="http://localhost:9100"
REACT_APP_USERNAME=$USER
REACT_APP_ENV="development"
REACT_APP_VIP_UI="http://vip.localhost:3001"
REACT_APP_PUBLIC_KEY="mymagentostore_c50e05a795bd4e41b04915f5da4e14f4"
REACT_APP_PI4_PUBLIC_KEY="mymagentostore_c50e05a795bd4e41b04915f5da4e14f4"
REACT_APP_MARKETING_UI="http://localhost:3002"
